# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QtConsoleApplication1
DESTDIR = ../Win32/Debug
QT += core

INCLUDEPATH += $$PWD/include
LIBS += -L"$$PWD/lib/msc" -lvisa32
LIBS += -L"$$PWD/lib/msc" -livi
CONFIG += C++11

CONFIG += debug console
DEFINES += WIN64 QT_DLL
INCLUDEPATH += . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

HEADERS += ResourceManager.h \
    ModuleMapping.h \
    ResourceMapping.h \
    VisaDev.h
SOURCES += main.cpp \
    ResourceManager.cpp \
    ModuleMapping.cpp \
    ResourceMapping.cpp \
    VisaDev.cpp


